Kiosky/Dialogs/Configuration.xaml

<Window x:Class="Kiosky.Dialogs.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosky.Dialogs"
        mc:Ignorable="d"
        Title="Configuration" Height="485" Width="600" Topmost="True" LostFocus="Window_LostFocus">
    <Grid Margin="0,0,0,1">
        <PasswordBox x:Name="AdminPasswordBox" HorizontalAlignment="Left" Margin="125,18,0,0" VerticalAlignment="Top" Width="318" KeyDown="AdminPasswordBox_KeyDown"/>
        <Label Content="Admin Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


        <TabControl x:Name="SettingsTabControl" HorizontalAlignment="Left" Height="359" Margin="5.327,46,0,0" VerticalAlignment="Top" Width="576.673" IsEnabled="False">
            <TabItem Header="URL">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="URLs to open" HorizontalAlignment="Left" Height="34" Margin="10,39.05,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Seconds Between URL" HorizontalAlignment="Left" Height="24.05" Margin="10,10,0,0" VerticalAlignment="Top" Width="140.277" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBox x:Name="SecondsBetweenPages" Grid.Column="1" HorizontalAlignment="Left" Height="24.05" Margin="77.713,10,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="79"/>
                    <TextBox x:Name="URLsToOpen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="220" Margin="19.673,84.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Place the URL to open on each line." HorizontalAlignment="Left" Height="26.01" Margin="34.673,58.04,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Domains">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Allowed Domains" HorizontalAlignment="Left" Height="34" Margin="10,48.09,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
                    <TextBox x:Name="AllowedDomains" HorizontalAlignment="Left" Height="231" Margin="10,90.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="Place the domains allowed to browse to on each line. Blank allows all sites" HorizontalAlignment="Left" Height="24" Margin="46.673,66.04,0,0" VerticalAlignment="Top" Width="404"/>
                    <CheckBox x:Name="AllowSubframesCheckbox" Content="Allow all subframes" HorizontalAlignment="Left" Height="17" Margin="19.673,10,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" Background="#FFA82525" BorderBrush="#FFB26E6E" IsChecked="{Binding AllowAllSubframeDomains}" ToolTip="Allow resources to load even if not in the below list"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lockdown" HorizontalAlignment="Right" Height="19.96" VerticalAlignment="Top" Width="71.973" Margin="0" Padding="0,2,0,1">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="DisableAltTabCheckbox" Content="Disable Window Switching (Alt+Tab)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="{Binding BlockWindowSwitching}"/>
                    <Label Content="Program List Type" HorizontalAlignment="Left" Height="27" Margin="10,30.098,0,0" VerticalAlignment="Top" Width="117.673" FontWeight="Bold"/>
                    <RadioButton x:Name="BlockRadioButton" Content="Block" HorizontalAlignment="Left" Height="18" Margin="153.673,36.098,0,0" VerticalAlignment="Top" Width="100" GroupName="ProgramListType" IsChecked="True"/>
                    <RadioButton x:Name="AllowRadioButton" Content="Allow" HorizontalAlignment="Left" Height="18" Margin="270.673,36.098,0,0" VerticalAlignment="Top" Width="100" GroupName="ProgramListType"/>
                    <TextBox x:Name="ProgramList" HorizontalAlignment="Left" Height="241" Margin="10,80.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550.673" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="Programs" HorizontalAlignment="Left" Height="27" Margin="10,53.04,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
                    <Label Content="One program per line, don't include extension" HorizontalAlignment="Left" Height="27" Margin="87.673,53.04,0,0" VerticalAlignment="Top" Width="356" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Interface" HorizontalAlignment="Right">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="RequireAdminToExit" Content="Require password to exit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="254.395" FontWeight="Bold" IsChecked="{Binding RequirePasswordToExit}"/>

                    <GroupBox Header="Title Bar" HorizontalAlignment="Left" Height="72" Margin="0,96.04,0,0" VerticalAlignment="Top" Width="560.673">
                        <Grid>
                            <CheckBox x:Name="ShowCloseButton" Content="Show a close button" HorizontalAlignment="Left" Height="17.942" VerticalAlignment="Top" Width="162.673" FontWeight="Bold" IsChecked="{Binding ShowCloseButton}"/>
                            <CheckBox x:Name="ShowURLBar" Content="Show the URL Bar" HorizontalAlignment="Left" Height="20.098" Margin="0,22.942,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" IsChecked="{Binding ShowURLBar}"/>
                            <CheckBox x:Name="ShowHelpButton" Content="Show a help button" HorizontalAlignment="Left" Height="20.04" Margin="236.673,0,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" IsChecked="{Binding ShowHelpButton}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Screen Cover Page" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="560.673" Margin="0,173.04,0,0">
                        <Grid>
                            <TextBox x:Name="BlankScreenText" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="{Binding BlankPageComment}" VerticalAlignment="Top" Width="308" Margin="10,28,0,0"/>
                            <Label Content="Text to Show" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>

                    </GroupBox>
                    <CheckBox x:Name="PromptOnExit" Content="Confirm exit" HorizontalAlignment="Left" Height="21" Margin="291.673,10,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold" IsChecked="{Binding PromptOnExit}"/>
                    <TextBox x:Name="HelpURL" HorizontalAlignment="Left" Height="23" Margin="67,68.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478.673" Text="{Binding HelpURL}"/>
                    <Label Content="Help URL:" HorizontalAlignment="Left" Height="30" Margin="0,66.04,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="467,410,0,0" VerticalAlignment="Top" Width="96" Background="#FFFFAFAF" Click="CancelButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="33" Margin="347,410,0,0" VerticalAlignment="Top" Width="96" Click="SaveButton_Click" Background="#FFC8E2C5"/>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Left" Height="19.96" Margin="459,16,0,0" VerticalAlignment="Top" Width="69" Click="CheckButton_Click"/>


    </Grid>
</Window>
