Kiosky/Dialogs/HelpDialog.xaml

<Window x:Class="Kiosky.Dialogs.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosky.Dialogs"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="HelpDialog" Height="500" Width="800" Topmost="True">
    <DockPanel >
        <Border x:Name="TopBar" DockPanel.Dock="Top" Background="#EEEEEE" >
            <Grid Height="35" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="CloseButton"  Grid.Row="0" Grid.Column="1" Width="40" Margin="20,0,10,0" Content="Close" Foreground="DarkRed" FontWeight="Bold" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Close_128.png" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="about:blank" ContextMenuOpening="Browser_ContextMenuOpening" PreviewKeyDown="Browser_PreviewKeyDown" >
                <wpf:ChromiumWebBrowser.ContextMenu>
                    <ContextMenu/>
                </wpf:ChromiumWebBrowser.ContextMenu>
            </wpf:ChromiumWebBrowser>
        </Border>
    </DockPanel>
</Window>
